<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.Ashokit</groupId>
  <artifactId>Maven-project</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven-project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<sonar.host.url>http://3.108.53.166:9000/</sonar.host.url>
	<sonar.login>sqa_83088c0c7a86c057ba81e19b6eb17fd305333c2e</sonar.login>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Maven-project</finalName>
  </build>
</project>
